Jaunt 1.2.8 (Monthly Edition) Release Notes

Release date: Mar 12, 2017
Expiry date: Apr 30, 2017

Installation Instructions & Quickstart Tutorial:
http://jaunt-api.com/jaunt-tutorial.htm

CHANGES:

improvement: UserAgent.download has more descriptive error message for IO Exception
improvement: new functionality for placing a hard time limit on HTTP responses (See below).
bugfix: removed non-functional/empty legacy method UserAgent.downloadFTP(...)  (See below).

changes to the API:  

Added in class UserAgentSettings:
  responseTimeout               
Removed from class UserAgentettings:		
  connectTimeout 
  readTimeout
Removed from clas UserAgent:
  downloadFTP(String, File)    //see UserAgent.download(String,File), which supports FTP 


